<!DOCTYPE html>
    <html>
        <head>
            <title>Curso no FreeCodeCamp</title>
        </head>

        <body>
            <!--
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
            

            <style>
                .red-text {
                  color: red;
                }

                .thick-green-border {
                    border-width: 10px;
                    border-style: solid;
                    border-color: green;
                }

                #cat-photo-form {
                    background-color: green;
                }

                .smaller-image {
                    width: 100px;
                    border-radius: 50%;
                }

                .silver-background {
                    background-color: silver;
                }

                h2 {
                    font-family: lobster, monospace;
                }

                p {
                    font-size: 16px;
                    font-family: monospace;    
                }

                [type='checkbox'] {
                    margin: 10px 0px 15px 0px;
                }
  
              </style>

            <h1>Olá Mundo</h1>

            <h2 class="red-text">CatPhotoApp</h2>

            <main>
            <p class="red-text">View more <a href="#">cat photos.</a></p>
            
            <a href="#footer">Jump to Bottom</a>
            <br>

            <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="Temporariamente indisponível" class="smaller-image thick-green-border"></a>
            
            <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
                <li>Milk</li>
                <li>Cheese</li>
                <li>Water</li>
            </ul>

            <p>Top 3 things cats hate:</p>
            <ol>
                <li>Water</li>
                <li>Running</li>
                <li>Home</li>
            </ol>
            </div>

            <form id="cat-photo-form" action="/submit-cat-photo">
                <input type="text" placeholder="Cat photo URL" required>
                
                <button type="submit">Submit</button>

                <label>
                    <input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked> Indoor
                </label>
    
                <label>
                    <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor
                </label><br>
    
                <label>
                    <input id="loving" value="loving" type="checkbox" name="personality" checked> Loving
                </label>
    
                <label>
                    <input id="lazy" value="lazy" type="checkbox" name="personality"> Lazy
                </label>
    
                <label>
                    <input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic
                </label><br>
              
            </form>
            
            </main>
            <footer id="footer">Copyright Photo App</footer>
        -->
        <script src="my_script.js"></script>
        </body>
    </html>
   
